Blockbuster/Views/HomeView.xaml

<UserControl x:Class="Blockbuster.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockbuster.Views"
             xmlns:vm="clr-namespace:Blockbuster.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>
    </UserControl.Resources>
   
    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource LightPurpleBrush}" Margin="35" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Número de clientes cadastrados" Margin="10,10,0,0" />
                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center" 
                           Text="{Binding ClientsCount}" 
                           HorizontalAlignment="Center" FontSize="60" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="{StaticResource LightPurpleBrush}" Margin="35" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Número de filmes cadastrados" Margin="10,10,0,0" />
                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center" 
                           Text="{Binding MoviesCount}" 
                           HorizontalAlignment="Center" FontSize="60" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
