Blockbuster/Views/Register/RegisterClientView.xaml

<UserControl x:Class="Blockbuster.Views.Register.RegisterClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockbuster.Views.Register"
             xmlns:vm ="clr-namespace:Blockbuster.ViewModels.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:RegisterClientViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="Foo">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Nome" />
        <TextBlock Grid.Row="1" Text="Endereço" />
        <TextBlock Grid.Row="2" Text="Bairro" />
        <TextBlock Grid.Row="3" Text="Celular" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Cidade" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Email" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="CEP" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="CPF" />

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Foo}" Text="{Binding Client.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Foo}" Text="{Binding Client.Street}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Foo}" Text="{Binding Client.Neighborhood}" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Foo}" Text="{Binding Client.Cellphone}" />
        <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource Foo}" Text="{Binding Client.City}"/>
        <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource Foo}" Text="{Binding Client.Email}" />
        <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource Foo}" Text="{Binding Client.Zipcode}" />
        <TextBox Grid.Column="4" Grid.Row="3" Style="{StaticResource Foo}" Text="{Binding Client.CPF}" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Cadastrar" Width="100" HorizontalAlignment="Left" 
                    Command="{Binding RegisterCommand}"/>
            <Button Content="Deletar" Width="100" HorizontalAlignment="Left" Margin="15,0,0,0"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pesquisar Cliente" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource Foo}" Text="{Binding FilterClient, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Clients}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nome" />
                    <DataGridTextColumn Binding="{Binding Street}" Header="Endereço" />
                    <DataGridTextColumn Binding="{Binding Neighborhood}" Header="Bairro" />
                    <DataGridTextColumn Binding="{Binding City}" Header="Cidade" />
                    <DataGridTextColumn Binding="{Binding Cellphone}" Header="Celular" />
                    <DataGridTextColumn Binding="{Binding City}" Header="Cidade" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding Zipcode}" Header="CEP" />
                    <DataGridTextColumn Binding="{Binding CPF}" Header="CPF" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
                   
    </Grid>
</UserControl>
