MVVMApp/Views/MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApp"
        xmlns:vm="clr-namespace:MVVMApp.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MVVM CRUD" Height="420" Width="720">
    
    <!-- Data Context -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <!-- Layouts definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Layout -->
        <StackPanel Margin="50">
            <!-- TODO: REPEATED CODE MOVE TO USER CONTROL -->
            <!-- Name -->
            <TextBlock Text="Nome:" />
            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Age -->
            <TextBlock Text="Idade:" />
            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged }"/>

            <!-- Gender -->
            <TextBlock Text="Sexo:" />
            <ComboBox HorizontalAlignment="Left" Width="150" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Save Button -->
            <Button Content="Salvar" Margin="0,10" Command="{Binding SaveOrUpdateCommand}" />
            <!-- Delete Button -->
            <Button Content="Deletar" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <!--Right Layout-->
        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="150" />
                <DataGridTextColumn Header="Idade" Width="100" />
                <DataGridTextColumn Header="Sexo" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
