MVVMApp/Views/MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApp"
        xmlns:enum="clr-namespace:MVVMApp.Enums"
        xmlns:vm="clr-namespace:MVVMApp.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MVVM CRUD" Height="420" Width="720">
    
    <!-- Data Context -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <!-- Data Validation-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyled">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="errorPlaceHolder" />
                            <TextBlock FontSize="10" Foreground="Red" 
                                       Text="{Binding ElementName=errorPlaceHolder, Path=AdornedElement.(Validation.Errors)/ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Layouts definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Layout -->
        <StackPanel Margin="50">
            <!-- TODO: REPEATED CODE MOVE TO USER CONTROL -->
            <!-- Name -->
            <TextBlock Text="Nome:" />
            <TextBox HorizontalAlignment="Left" 
                     Width="250" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <!-- Age -->
            <TextBlock Text="Idade:" Style="{StaticResource TextBlockStyled}"/>
            <TextBox HorizontalAlignment="Left" 
                     Width="250" 
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <!-- Gender -->
            <TextBlock Text="Sexo:" Style="{StaticResource TextBlockStyled}" />
            <ComboBox HorizontalAlignment="Left" 
                      Width="150" 
                      ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:Genders}}}" 
                      Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Save Button -->
            <Button Content="Salvar" Margin="0,10" Command="{Binding SaveOrUpdateCommand}" />
            <!-- Delete Button -->
            <Button Content="Deletar" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <!--Right Layout-->
        <DataGrid x:Name="PersonsDataGrid" Grid.Column="1" ItemsSource="{Binding Persons}"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PersonChangedCommand}" 
                                           CommandParameter="{Binding ElementName=PersonsDataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="200" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Idade" Width="50" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Sexo" Width="100" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
