Blockbuster/Views/Rent/ReturnMovieView.xaml

<UserControl x:Class="Blockbuster.Views.Rent.ReturnMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockbuster.Views.Rent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="CPF do Cliente" VerticalAlignment="Center" Margin="0,0,15,0" />
            <TextBox Width="250" />
        </StackPanel>

        <ListBox Margin="0,25" Width="350" Height="250" />

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Adicionar" Margin="0,0,0,15" Padding="10" />
            <Button Content="Retirar" Padding="10" />
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <ListBox Width="350" Height="250" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Valor Total "/>
                <TextBlock Text="R$1500" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
