Blockbuster/Views/Menu/SubMenu.xaml

<UserControl x:Class="Blockbuster.Views.Menu.SubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blockbuster.Views.Menu"
             mc:Ignorable="d" Height="60"
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="HorizontalWrap">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ListView ItemsSource="{Binding SubMenuButtons}"
                  ItemsPanel="{StaticResource HorizontalWrap}"
                  Background="{StaticResource DarkBlueBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" 
                            Command="{Binding Command}" 
                            CommandParameter="{Binding Parameter}"
                            Style="{StaticResource SubMenuButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
